@charset "utf-8";

	#index-header {
		width: 1000px;
		height: 146px;
		margin: 0 auto;
	}

	/* banner */
	.index-banner {
		width: 100%;
		height: 535px;
		position: relative;
		overflow: hidden;
		margin-bottom: 20px;
	}

	.index-banner .scroll-btn {
		width: 100px;
		height: 100px;
		position: absolute;
		left: 50%;
		margin-left: -50px;
		bottom: -55px;
		z-index: 2;
		background: #fff;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		cursor: pointer;
	}

    #index-silde .swiper-container {
        width: 100%;
        height: 100%;
    }

    #index-silde .swiper-slide {
    	width: 100%;
    	height: 535px;
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    #index-silde .slide-item {
    	height: 535px ;
    	position: relative;
    }

    #index-silde .slide-item .bg {
    	width: 100%;
    	height: 100%;
        background-size:cover;
        background-position:50% center;
    }

    #index-silde .slide-item .container {
		width: 900px;
		height: 220px;
		color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -110px 0 0 -500px;
		z-index: 2;
		text-align: left;
    }

    .slide-item .container a {
		color: #fff;
    }

    .slide-item .container h2 {
		margin-bottom: 24px;
		text-shadow: 0 0 0.1em #000;
    }

    .slide-item .container h1 {
		margin-bottom: 25px;
		font-weight: 500;
		text-shadow: 0 0 0.05em #000;
    }

    .slide-item .container hr {
    	width: 130px;
    	height: 2px; 
		margin-bottom: 17px;
		border: 0; 
		background-color: #fff;
		display: inline-block;
		float: left;
		clear: both;
    }

    .slide-item .container h3 {
		clear: both;
    }

 /*modify*/
#content .index-silde-circle{
			 width:100%;
			 text-align:center;
			 z-index:2;
 }
#content .index-silde-circle span{
			 width:12px;
			 height:12px;
			 margin: 0 8px;
 }

#content .index-silde-circle .swiper-pagination-bullet {
			 border: 1px solid #676767;
			 background-color: #fff;
			 opacity: 1;
 }

#content .index-silde-circle .swiper-pagination-bullet-active {
			 background-color: #676767;
 }

	i.arrow {
	    position: relative;
	    display: inline-block;
	    vertical-align: middle;
	    cursor: pointer;
	    backface-visibility: hidden;
	}

	i.arrow:before,
	i.arrow:after {
	    content: "";
	    display: block;
	    position: absolute;
	    border-radius: 100px;
	    background: #fff;
	}

	i.arrow:before {
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
	    transform: rotate(-45deg);
	}

	i.arrow:after {
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
	    transform: rotate(45deg);
	}

	i.arrow-left,
	i.arrow-right,
	i.arrow-down {
	    width: 14px;
	    height: 22px;
	    top: -4px;
	}

	i.arrow-down {
		top: 12px;
		left: 50%;
		margin-left: -7px;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
	    transform: rotate(90deg);
	}

	i.arrow-down:after {
		-webkit-border-radius: rotate(45deg);
		-moz-border-radius: rotate(45deg);
	    transform: rotate(45deg);
	}

	i.arrow:before {
		-webkit-border-radius: rotate(-45deg);
		-moz-border-radius: rotate(-45deg);
	    transform: rotate(-45deg);
	}

	i.arrow-down:after,
	i.arrow-down:before {
	    background: #000;
	}

	i.arrow-left:before,
	i.arrow-right:before,
	i.arrow-left:after,
	i.arrow-right:after {
	    width: 14px;
	    height: 3px;
	    top: 50%;
	    left: 0;
	}

	i.arrow-down:before,
	i.arrow-down:after {
	    width: 14px;
	    height: 3px;
	    top: 50%;
	    left: 0;
	}

	i.arrow-left:after,
	i.arrow-right:before,
	i.arrow-down:before {
	    margin-top: -1px;
	}

	i.arrow-left:before,
	i.arrow-left:after {
	    -webkit-transform-origin: 0% 50%;
	    -moz-transform-origin: 0% 50%;
	    transform-origin: 0% 50%;
	}

	i.arrow-right:before,
	i.arrow-right:after {
	    -webkit-transform-origin: 100% 50%;
	    -moz-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	}

	i.arrow-down:before,
	i.arrow-down:after {
	    -webkit-transform-origin: 100% 50%;
	    -moz-transform-origin: 100% 50%;
	    transform-origin: 100% 50%;
	}

	/* block */
	/* block slide */
	.block {
	    width: 100%;
	    height: auto;
	    text-align: center;
	    overflow: hidden;
	}

	.block > .title {
	    width: 100%;
	    height: auto;
	    padding: 43px 0 33px 0;
	    text-align: center;
	    margin: 0 auto;
	}

/*	.block .title h5 {
		margin-top: 23px;
		line-height: 30px;
	}*/

	.block .title h6 {
		margin-top: 22px;
		line-height: 24px;
	}

	.block-slide {
		width: 100%;
		height: auto;
		overflow: hidden;
		margin-bottom: 45px;
	}

    #block-slide1,
    #block-slide2 {
        width: 960px;
        margin: 0 auto;
       	overflow: visible;
    }

    #block-slide1 .swiper-slide,
    #block-slide2 .swiper-slide {
    	width: 960px;
    	height: auto;
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        opacity: 0.05;
	    -webkit-transition: all 0.5s ease-in-out;
	    -moz-transition: all 0.5s ease-in-out;
	    transition: all 0.5s ease-in-out;
    }

    .swiper-wrapper {
    	height: auto !important;
    }

	#block-slide1 .swiper-slide img, 
	#block-slide2 .swiper-slide img {
		width: 100%;
	}

	#block-slide1 .swiper-slide-active,
	#block-slide2 .swiper-slide-active {
		opacity: 1;
	    -webkit-transition: all 0.5s ease-in-out;
	    -moz-transition: all 0.5s ease-in-out;
	    transition: all 0.5s ease-in-out;
	}

	.block .row {
		width: 988px;
		margin: 0 auto 40px auto;
	}

	.row:after, .row:before {
	    content: "";
	    display: block;
	    clear: both;
	    height: 0;
	}

	.row .box {
		float: left;
    	padding: 12px 14px 36px 14px;
		width: 25%;
    	clear: none;
    	position: relative;
    	overflow: hidden;
	    -webkit-transition: all 0.3s ease-in-out;
	    -moz-transition: all 0.3s ease-in-out;
	    transition: all 0.3s ease-in-out;
    }

	.row .box:hover {
		background: #f2f5e9;
    }

	.row .box .pic,
	.row .box .pic > img {
		width: 100%;
		position: relative;
    }

    .row .box .pic .mask {
    	position: absolute;
    	top: 0px;
    	left: 0px;
    	opacity: 0;
    }

    .row .box .pic .label-mask{
    	width: 100%;
    	position: absolute;
    	top: 0px;
    	left: 0px;
    	opacity: 1;
    }

	.row .box:nth-child(even):hover .pic .mask {
    	opacity: 1;
		-webkit-animation-name: rubberBand;
		animation-name: rubberBand;
		-webkit-animation-duration: 0.8s;
		animation-duration: 0.8s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
    }

	.row .box:nth-child(odd):hover .pic .mask {
    	opacity: 1;
		-webkit-animation-name: tada;
		animation-name: tada;
		-webkit-animation-duration: 0.8s;
		animation-duration: 0.8s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
    }

	.row .box .pic .sub-title {
		width: 110px;
		height: 20px;
		font-size: 12px;
		color: #fff;
		line-height: 20px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		text-align: center;
		position: absolute;
		left: 50%;
		margin-left: -55px;
		bottom: -6px;
    }

	.sub-title1 {
		background: #95d99c;
    }

	.sub-title2 {
		background: #efba66;
    }

	.sub-title3 {
		background: #ed7b8e;
    }

	.sub-title4 {
		background: #8ab7ee;
    }

    .head {
    	width: 63px;
    	height: 63px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		overflow: hidden;
		border: 3px #fff solid; 
		position: absolute;
		bottom: -14px;
		left: 10px;
    }

    .box h5 {
    	width: 200px;
    	height: 44px;
    	margin: 0 auto;
    	color: #010101;
    	font-weight: 600;
    	text-align: center;
    	line-height: 40px;
		margin-top: 19px;
		display: -webkit-box;   
		-webkit-box-orient: vertical;   
		-webkit-line-clamp: 2;   
		overflow: hidden;  
    }

    .box h5 span {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;     
	}

    .box h6 {
    	color: #3ea949;
    	text-align: center;
    	margin: 12px 0;
	}
/*
    .box p {
    	width: 85%;  fix ordering problem temporarily
		color: #293b27;
		margin: 0 auto;
		line-height: 18px;
		display: -webkit-box;   
		-webkit-box-orient: vertical;   
		-webkit-line-clamp: 2;   
		overflow: hidden;  
	    -webkit-transition: all 0.3s ease-in-out;
	    -moz-transition: all 0.3s ease-in-out;
	    transition: all 0.3s ease-in-out;
	}
*/
	/*font modify for dotdotdot jquery*/
	.box p {
	width: 80%;
	color: #293b27;
	margin: 0 auto;
	line-height: 18px;
	overflow : hidden;
	-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
	height:40px;

	}

    .box .btn {
		width: 155px;
		height: 38px;
		text-align: center;
		line-height: 44px;
		position: absolute;
		left: 50%;
		bottom: 33px;
		margin-left: -77.5px;
		background: #4b7b50;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		border-radius: 7px;
	    opacity: 0;
	    -webkit-transform: translate3d(0, 10px, 0);
	    transform: translate3d(0, 10px, 0);
	    -webkit-transition: all 0.3s ease-in-out;
	    -moz-transition: all 0.3s ease-in-out;
	    transition: all 0.3s ease-in-out;
	}

	.row .box:hover .btn {
	    opacity: 1;
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
    }

	.row .box:hover p {
	    /*opacity: 0.2;*/  /* avoid blurring cover_description*/
    }

	.block > .btn {
		width: auto;
		height: 43px;
		margin: 32px auto 53px auto;
	}

	.block > .btn-style2 {
		height: 43px;
		margin: 22px auto 55px auto;
	}

	.block > .line {
		width: 960px;
		margin: 0 auto;
		border-bottom: 1px solid #ccc;
	}

	.b80 {
		margin-bottom: 80px;
	}

	.slide {
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}

	.slide_reset {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}

	.slide_up {
		-webkit-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		transform: translateY(-100%);
	}

	@-webkit-keyframes slideDown {
		0% {
			-webkit-transform: translateY(-100%);
		}
		100% {
			-webkit-transform: translateY(0);
		}
	}
	@-moz-keyframes slideDown {
		0% {
			-moz-transform: translateY(-100%);
		}
		100% {
			-moz-transform: translateY(0);
		}
	}
	@-o-keyframes slideDown {
		0% {
			-o-transform: translateY(-100%);
		}
		100% {
			-o-transform: translateY(0);
		}
	}
	@keyframes slideDown {
		0% {
			transform: translateY(-100%);
		}
		100% {
			transform: translateY(0);
		}
	}

	@media screen and (max-width: 1100px) {

		#index-header {
		    width: 100%;
		}

		#index-header {
			width: 100%;
		    height: 154px;
		    border-bottom: 1px solid #a6a6a6;
		}

		.index-banner .scroll-btn {
		    width: 74px;
		    height: 74px;
		    position: absolute;
		    left: 50%;
		    margin-left: -37px;
		    bottom: -37px;
		}

		i.arrow-down {
		    top: 6px;
		    left: 50%;
		    margin-left: -7px;
		}

	    #index-silde .slide-item .container {
			width: 650px;
			height: 180px;
			color: #fff;
			position: absolute;
			top: 50%;
			left: 55%;
			margin: -90px 0 0 0;
			left: 100px;
			z-index: 2;
			text-align: left;
	    }

	    .slide-item .container h2 {
			margin-bottom: 20px;
	    }

	    .slide-item .container h1 {
			margin-bottom: 20px;
	    }

	    .slide-item .container hr {
	    	width: 130px;
	    	height: 2px; 
			margin-bottom: 17px;
			border: 0; 
			background-color: #fff;
			display: inline-block;
			float: none;
	    }

		.block-slide {
			margin-bottom: 12px;
		}

		#block-slide1, #block-slide2 {
		    width: 100%;
		    height: auto;
		    margin: 0 auto;
		    overflow: visible;
		}

		#block-slide1 .swiper-slide, 
		#block-slide2 .swiper-slide {
		    opacity: 1;
		}

		.block {
		    width: 94%;
		    margin: 0 auto;
		}

		.block > .title img {
			height: 30px;
		}

		.block .row {
			width: 103%;
			position: relative;
			left: -1.5%;
		}

		.row .box {
		    float: left;
		    padding: 12px 12px 36px 12px;
		    width: 25%;
		    clear: none;
		    position: relative;
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
		}

		.head {
		    width: 49px;
		    height: 49px;
		    left: 8px;
		}

		.head img {
		    width: 49px;
		    height: 49px;
		}

		.box h5 {
		    width: 100%;
		    height: 44px;
		    margin: 0 auto;
		    color: #010101;
		    font-weight: 600;
		    text-align: center;
		    line-height: 40px;
		    margin-top: 19px;
		    display: -webkit-box;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 2;
		    overflow: hidden;
		}

		.box .btn {
		    width: 142px;
		    height: 38px;
		    margin-left: -71px;
		}

		.block > .line {
			width: 100%;
		}

		.block .b80 {
			width: 100%;
		}
	}

	@media screen and (max-width: 820px) {
		.block > .line {
			display: none;
		}

		.block > .btn {
			margin: -20px auto 53px auto;
		}

		#index-header {
		    height: 234px;
		    border-bottom: 0;
		}

/* 2017-7-25: for making level-2 menu dropdown transparent
		.m-header-scroll {
			background: #fff;
		}
*/
		#content {
		    width: 100%;
		    height: auto;
		    margin-top: 233px;
		    overflow: hidden;
		}

		#index-silde .slide-item .container {
		    width: 100%;
		    height: 180px;
		    top: 50%;
		    left: 0px;
		    margin: -90px 0 0 0;
		    z-index: 2;
		    text-align: center;
		}

		.index-banner {
		    height: 483px;
		    margin-bottom: 10px;
		}

		#index-silde .slide-item {
		    height: 483px;
		}

		.block > .title img {
		    height: 24px;
		}

		.block .title h6 {
			text-align: left;
		}

		.block .title h6 br,
		.block .title h5 br {
			display: none;
		}

		.block .row {
		    width: 106%;
		    position: relative;
		    left: -3%;
			border-top: 1px solid #babbac;
			border-bottom: 1px solid #babbac;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
		}

		.row .box {
			width: 49.9%;
			padding: 12px 12px 36px 12px;
			border-right: 1px solid #babbac;
			border-top: 1px solid #babbac;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
	    }

		.row .box:nth-child(even) {
			border-right: none;
	    }

		.row .box:nth-child(1) {
			border-top: none;
	    }

		.row .box:nth-child(2) {
			border-top: none;
	    }

	    .no-border {
	    	border-bottom: none !important;
	    }

	}

	@media screen and (max-width: 480px) {
		.index-banner {
		    height: 360px;
		    margin-bottom: 10px;
		}

		#index-silde .slide-item {
		    height: 360px;
		}

		#index-silde .slide-item .container {
		    width: 100%;
		    height: 150px;
		    top: 50%;
		    left: 0px;
		    margin: -60px 0 0 0;
		    z-index: 2;
		    text-align: center;
		}

		.box .btn {
			width: 80%;
			left: 0px;
			right: 0px;
			margin: 0 auto;
		}

		#content {
		    margin-top: 170px;
		}
	}

